@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,700&display=swap");

:root {
  /* ### Primary */

  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  /* ### Neutral */

  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: var(--Light-Gray);
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

main {
  width: 85%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 30px -5px rgba(0, 0, 0, 0.3);
}

/* top */

.top {
  background-color: white;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top h3 {
  color: var(--Cyan);
}
.top h4 {
  color: var(--Bright-Yellow);
}
.top p {
  font-size: 0.9em;
  color: var(--Grayish-Blue);
  line-height: 2em;
}

/* middle */

.middle {
  background-color: var(--Cyan);
  color: var(--Light-Gray);
  display: flex;
  flex-direction: column;
  flex-flow: column;
  gap: 20px;
  padding: 25px;
}

.middle h3 {
  font-weight: 400;
}

.middle > h4 {
  font-weight: 400;
  margin: -10px 0 15px;
}

.middle h1 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.middle h1 span {
  opacity: 0.7;
  font-weight: 400;
  font-size: 0.5em;
}

.middle button {
  background-color: var(--Bright-Yellow);
  color: var(--Light-Gray);
  border: none;
  font-size: 0.95em;
  letter-spacing: 0.5px;
  font-weight: bolder;
  height: 50px;
  border-radius: 5px;
  box-shadow: 0px 0px 30px -5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
}

.middle button:hover {
  opacity: 0.8;
  transform: translateY(-1px);
}

/* bottom */

.bottom {
  background-color: var(--Cyan);
  opacity: 0.75;
  color: var(--Light-Gray);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
}

.bottom h3 {
  font-weight: 400;
}

.bottom ul {
  list-style-type: none;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.5em;
}

@media screen and (min-width: 375px) {
  main {
    max-width: 650px;
  }
}

@media screen and (min-width: 1040px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
  }

  .top {
    grid-column: 1/3;
    font-size: larger;
    padding: 40px;
  }

  .top h4 {
    margin: 5px 0 -10px;
  }

  .middle {
    padding: 40px;
  }

  .bottom {
    padding: 40px;
  }
}

/* attribution */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
